.red {
    background-color: @redButtonColor;
}

.green {
    background-color: @greenButtonColor;
}

.black {
    background-color: @blackButtonColor;
}

.purple {
    background-color: @purpleButtonColor;
}

.blue {
    background-color: @blueButtonColor;
}

.orange {
    background-color: @orangeButtonColor;
}

.yellow {
    background-color: @yellowButtonColor;
}