// colors
@primaryColor  : #1aa3ff;
@secondaryColor: #006bb3;
@tertiaryColor : #b3e0ff;
@black         : #173f5f;
@white         : white;

// Background-colors
@primaryBackgroundColor: #eaecef;
@secondaryBackgroundColor: #d2d2d2;

// Button-colors
@greenButtonColor: #28a745;
@redButtonColor: #ed4323;
@blueButtonColor: #007bff;
@purpleButtonColor: #6f42c1;
@blackButtonColor: #343a40;
@orangeButtonColor: #f89414;
@yellowButtonColor: #f5de1a;
@blackButtonColor: #343a40;