// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import "colors.less";

@largeFontSize: 2rem;
@mediumFontSize: 1rem;


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
// :root {
// 	font-size: 62.5%;
// }

* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Quicksand', sans-serif;
}

h1, h3 {
	text-transform: uppercase;
  }

.container {
    display: flex;
	width: 100%;
	flex-wrap: wrap;
}

nav {
	width: 100%;
	font-weight: bold;

	ul{
		display: flex;
		justify-content: center;
	  }

	  li {
		margin: 50px 50px;

	  }

	  a {
		text-decoration: none;
		color: @primaryColor;
	}

	  & a:hover {
		  color: @tertiaryColor;
	  }
}

  header{
	  display: flex;
	  width: 90%;
	  justify-content: space-around;
	  margin: 30px 50px;
	  height: 600px;
	  background-color: #eaecef;
	  padding: 50px;
	  align-items: center;
	  
	  .header-image {
		width: 40%;

		img {
			width: 500px;
			height: 350px;
		}
	  }

	  .header-text {
		  width: 40%;

		  h1 {
			  text-align: center;
			  font-size: @largeFontSize;
			  margin-bottom: @mediumFontSize + .1rem;
			  color: @primaryColor;
		  }

		  h3 {
			  text-align: center;
			  font-size: @mediumFontSize + .2rem;
			  margin-bottom: 2rem;
		  }
	  }
  }

  

  p {
	  line-height: 1.3rem;
  }


// nav ul li {
//     margin: 20px 50px;

//     a {
//         text-decoration: none;
//     }
// }